<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Ben\Documents\Altium\AD17\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2/24/2020</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2:35:52 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc" class="file"><acronym title="C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc">C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">45</td></tr>
</table>
</td>
</table><a name="IDMCJZIU3Q3NC3CT4UP0XT4NNW1GPINAPNQM1UGDJHXBZD3VDBJ0BP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHP0FKOFYXLKTKNL23NXW14UZ0GB0M2E4ZVPSONP1BXDDETOQIOLK">Clearance Constraint (Gap=0.2mm) (InNetClass('50_Ohm_CPW')),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHBJA3W2CTU5BORGZOQKQNPN1KIHCRQXZLYSOFJ53OBUZC0LXBKK">Clearance Constraint (Gap=0.25mm) (All),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFJTWL5XBDK4JJ03V1J1TWVQHTD23FZVNUT0BTCMPIJVKZUPZVKTN">Clearance Constraint (Gap=0.6mm) (InPolygon),(IsTrack or IsPad)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAWASLDVCK2K1EPYXLT05534WGGZODR52CQKEBEDNDA0BWVNRZOWH">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCRZFBJZF3XKOEBTR024B1QCFLF0YH2S3YFSZSLG4KG2O1VUXTHWJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDE12UKYNH0DAEO4UJRXGFJGYXIHQ5YRQRBZTPHSHQGWOHDOP5B2GM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMZ5AM1CXXCCMLRBUAP5235Z3OK1PV0UVCTJ5MCI4VRQMDR1TMH">Width Constraint (Min=0.25mm) (Max=3mm) (Preferred=0.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTUWX1Q0PWH4FFKMS22JZ4DHXRHLMBW4ZAJBVL5D4DD0COXSFUQWM">Width Constraint (Min=3.129mm) (Max=3.129mm) (Preferred=3.129mm) (InNetClass('50_Ohm_CPW'))</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYYP5I4CS5Z4LDWPMFDFH2VPSZMTNH2ENDVQMHRFR2CQBRWZIBYNB">Width Constraint (Min=4.351mm) (Max=4.351mm) (Preferred=4.351mm) (InNetClass('50_Ohm_MS'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA5LSGBDKDFL4DPIC4WIJ10X2WIUQGTZS1MREV0E40NGMUPEZDSME">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA5JHCYFKODCCGL5PQLP50BAU4K2U2KPGA1C3JRPVHPUMVU34U2IP">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLMG1MGAUUEHFXUEYE2DCEYE0J1KDOKMLRBWOSIZVZO25UF3P0FG">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFJYWKEXOSV1SCUQTSEHNOBZCPPXIZ51JTWD5DCIYQUDWIHVJG1LN">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHVEVJHWEFZR1D4QPWO1UDW20RDA0RYXQEZBIEEWTWYKBZNYIJJG">Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZZ4X0LQVBIBPC2TJHCL05SNZTLVNAYJLQ3LXMSJFS5EWPQC2M4RI">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">30</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF10QD5DV25C2I1Q2OFMWDDN4MN3BFA5R2BIXJEJFMFEW1XSBLBOI">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYVT1G4JZVG24H3TYOHXPSSRUSJPJ3H1V23SZ15D0WLG3AEHMSFMI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHDT4JWFS4PWONNWI3CBN1UQVVPPZYOLVBEECYKP2GTZU1QVCPSPL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">45</td>
</tr>
</table><br><a name="IDHBJA3W2CTU5BORGZOQKQNPN1KIHCRQXZLYSOFJ53OBUZC0LXBKK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.25mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.032mil|Location2.X=3808.125mil|Location1.Y=2658.037mil|Location2.Y=2669.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.032mil|Location2.X=3808.125mil|Location1.Y=2658.037mil|Location2.Y=2669.129mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (13.5mm,34mm)(13.95mm,34mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.032mil|Location2.X=3808.125mil|Location1.Y=2697.407mil|Location2.Y=2708.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.032mil|Location2.X=3808.125mil|Location1.Y=2697.407mil|Location2.Y=2708.499mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (13.5mm,35mm)(13.95mm,35mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.977mil|Location2.X=3874.07mil|Location1.Y=2658.037mil|Location2.Y=2669.129mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.977mil|Location2.X=3874.07mil|Location1.Y=2658.037mil|Location2.Y=2669.129mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (16.05mm,34mm)(16.5mm,34mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.977mil|Location2.X=3874.07mil|Location1.Y=2697.407mil|Location2.Y=2708.499mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.977mil|Location2.X=3874.07mil|Location1.Y=2697.407mil|Location2.Y=2708.499mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (16.05mm,35mm)(16.5mm,35mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.32mil|Location2.X=3821.412mil|Location1.Y=2644.749mil|Location2.Y=2655.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.32mil|Location2.X=3821.412mil|Location1.Y=2644.749mil|Location2.Y=2655.841mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (14.5mm,33.1mm)(14.5mm,33.45mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.32mil|Location2.X=3821.412mil|Location1.Y=2710.694mil|Location2.Y=2721.786mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3810.32mil|Location2.X=3821.412mil|Location1.Y=2710.694mil|Location2.Y=2721.786mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (14.5mm,35.55mm)(14.5mm,35.9mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.69mil|Location2.X=3860.782mil|Location1.Y=2644.749mil|Location2.Y=2655.841mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.69mil|Location2.X=3860.782mil|Location1.Y=2644.749mil|Location2.Y=2655.841mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (15.5mm,33.1mm)(15.5mm,33.45mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.69mil|Location2.X=3860.782mil|Location1.Y=2710.694mil|Location2.Y=2721.786mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3849.69mil|Location2.X=3860.782mil|Location1.Y=2710.694mil|Location2.Y=2721.786mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (15.5mm,35.55mm)(15.5mm,35.9mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.032mil|Location2.X=3808.125mil|Location1.Y=2677.722mil|Location2.Y=2688.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3797.032mil|Location2.X=3808.125mil|Location1.Y=2677.722mil|Location2.Y=2688.814mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (6.46mm,34.5mm)(13.95mm,34.5mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.977mil|Location2.X=3874.07mil|Location1.Y=2677.722mil|Location2.Y=2688.814mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.977mil|Location2.X=3874.07mil|Location1.Y=2677.722mil|Location2.Y=2688.814mil|Absolute=True">Clearance Constraint: (0.175mm &lt; 0.25mm) Between Track (16.05mm,34.5mm)(23.54mm,34.5mm) on Top Layer And Pad U1-17(15mm,34.5mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDCRZFBJZF3XKOEBTR024B1QCFLF0YH2S3YFSZSLG4KG2O1VUXTHWJ"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3830.63mil|Location2.X=3901.556mil|Location1.Y=2719.685mil|Location2.Y=3462.855mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3830.63mil|Location2.X=3901.556mil|Location1.Y=2719.685mil|Location2.Y=3462.855mil|Absolute=True">Un-Routed Net Constraint: Net RX Between Pad U1-3(15mm,35.55mm) on Top Layer [Unplated] And Pad R2-2(16.1mm,53.7mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDTUWX1Q0PWH4FFKMS22JZ4DHXRHLMBW4ZAJBVL5D4DD0COXSFUQWM"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Width Constraint (Min=3.129mm) (Max=3.129mm) (Preferred=3.129mm) (InNetClass('50_Ohm_CPW'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.55mil|Location2.X=3840.088mil|Location1.Y=1489.581mil|Location2.Y=1503.55mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3818.55mil|Location2.X=3840.088mil|Location1.Y=1489.581mil|Location2.Y=1503.55mil|Absolute=True">Width Constraint: Arc (14.859mm,4.496mm) on Top Layer Actual Width = 0.254mm, Target Width = 3.129mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDHVEVJHWEFZR1D4QPWO1UDW20RDA0RYXQEZBIEEWTWYKBZNYIJJG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.152mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.536mil|Location2.X=3859.786mil|Location1.Y=1903.563mil|Location2.Y=1910.813mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.536mil|Location2.X=3859.786mil|Location1.Y=1903.563mil|Location2.Y=1910.813mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.022mm &lt; 0.152mm) Between Pad R4-2(15mm,14.2mm) on Top Layer And Pad R3-1(16.1mm,15.4mm) on Top Layer [Top Solder] Mask Sliver [0.022mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDZZ4X0LQVBIBPC2TJHCL05SNZTLVNAYJLQ3LXMSJFS5EWPQC2M4RI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3858.429mil|Location2.X=3869.679mil|Location1.Y=3455.523mil|Location2.Y=3466.773mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3858.429mil|Location2.X=3869.679mil|Location1.Y=3455.523mil|Location2.Y=3466.773mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.116mm &lt; 0.254mm) Between Track (15.724mm,54.38mm)(15.724mm,56.92mm) on Top Overlay And Pad R2-2(16.1mm,53.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.116mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.726mil|Location2.X=3865.976mil|Location1.Y=3410.703mil|Location2.Y=3421.953mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.726mil|Location2.X=3865.976mil|Location1.Y=3410.703mil|Location2.Y=3421.953mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,52.976mm)(18.17mm,52.976mm) on Top Overlay And Pad R2-2(16.1mm,53.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.726mil|Location2.X=3865.976mil|Location1.Y=3456.388mil|Location2.Y=3467.638mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.726mil|Location2.X=3865.976mil|Location1.Y=3456.388mil|Location2.Y=3467.638mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,54.424mm)(18.17mm,54.424mm) on Top Overlay And Pad R2-2(16.1mm,53.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.521mil|Location2.X=3928.771mil|Location1.Y=3410.703mil|Location2.Y=3421.953mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.521mil|Location2.X=3928.771mil|Location1.Y=3410.703mil|Location2.Y=3421.953mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,52.976mm)(18.17mm,52.976mm) on Top Overlay And Pad R2-1(17.7mm,53.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.521mil|Location2.X=3928.771mil|Location1.Y=3456.388mil|Location2.Y=3467.638mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.521mil|Location2.X=3928.771mil|Location1.Y=3456.388mil|Location2.Y=3467.638mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,54.424mm)(18.17mm,54.424mm) on Top Overlay And Pad R2-1(17.7mm,53.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.528mil|Location2.X=3928.778mil|Location1.Y=1902.835mil|Location2.Y=1914.085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.528mil|Location2.X=3928.778mil|Location1.Y=1902.835mil|Location2.Y=1914.085mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,14.676mm)(18.17mm,14.676mm) on Top Overlay And Pad R3-2(17.7mm,15.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.528mil|Location2.X=3928.778mil|Location1.Y=1948.52mil|Location2.Y=1959.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3917.528mil|Location2.X=3928.778mil|Location1.Y=1948.52mil|Location2.Y=1959.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,16.124mm)(18.17mm,16.124mm) on Top Overlay And Pad R3-2(17.7mm,15.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3858.423mil|Location2.X=3869.673mil|Location1.Y=1902.715mil|Location2.Y=1913.965mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3858.423mil|Location2.X=3869.673mil|Location1.Y=1902.715mil|Location2.Y=1913.965mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.166mm &lt; 0.254mm) Between Track (15.724mm,12.13mm)(15.724mm,14.67mm) on Top Overlay And Pad R3-1(16.1mm,15.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.733mil|Location2.X=3865.983mil|Location1.Y=1902.835mil|Location2.Y=1914.085mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.733mil|Location2.X=3865.983mil|Location1.Y=1902.835mil|Location2.Y=1914.085mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,14.676mm)(18.17mm,14.676mm) on Top Overlay And Pad R3-1(16.1mm,15.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.733mil|Location2.X=3865.983mil|Location1.Y=1948.52mil|Location2.Y=1959.77mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3854.733mil|Location2.X=3865.983mil|Location1.Y=1948.52mil|Location2.Y=1959.77mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.63mm,16.124mm)(18.17mm,16.124mm) on Top Overlay And Pad R3-1(16.1mm,15.4mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.081mil|Location2.X=3818.331mil|Location1.Y=1859.733mil|Location2.Y=1870.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.081mil|Location2.X=3818.331mil|Location1.Y=1859.733mil|Location2.Y=1870.983mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (14.276mm,12.13mm)(14.276mm,14.67mm) on Top Overlay And Pad R4-2(15mm,14.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.765mil|Location2.X=3864.015mil|Location1.Y=1859.733mil|Location2.Y=1870.983mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.765mil|Location2.X=3864.015mil|Location1.Y=1859.733mil|Location2.Y=1870.983mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.724mm,12.13mm)(15.724mm,14.67mm) on Top Overlay And Pad R4-2(15mm,14.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3850.92mil|Location2.X=3862.17mil|Location1.Y=1897.145mil|Location2.Y=1908.395mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3850.92mil|Location2.X=3862.17mil|Location1.Y=1897.145mil|Location2.Y=1908.395mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.067mm &lt; 0.254mm) Between Track (15.63mm,14.676mm)(18.17mm,14.676mm) on Top Overlay And Pad R4-2(15mm,14.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.067mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.081mil|Location2.X=3818.331mil|Location1.Y=1834.142mil|Location2.Y=1845.392mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.081mil|Location2.X=3818.331mil|Location1.Y=1834.142mil|Location2.Y=1845.392mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (14.276mm,12.13mm)(14.276mm,14.67mm) on Top Overlay And Pad R4-1(15mm,12.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.765mil|Location2.X=3864.015mil|Location1.Y=1834.142mil|Location2.Y=1845.392mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.765mil|Location2.X=3864.015mil|Location1.Y=1834.142mil|Location2.Y=1845.392mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.724mm,12.13mm)(15.724mm,14.67mm) on Top Overlay And Pad R4-1(15mm,12.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.087mil|Location2.X=3818.337mil|Location1.Y=3497.521mil|Location2.Y=3508.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.087mil|Location2.X=3818.337mil|Location1.Y=3497.521mil|Location2.Y=3508.771mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (14.276mm,54.38mm)(14.276mm,56.92mm) on Top Overlay And Pad R1-2(15mm,54.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.772mil|Location2.X=3864.022mil|Location1.Y=3497.521mil|Location2.Y=3508.771mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.772mil|Location2.X=3864.022mil|Location1.Y=3497.521mil|Location2.Y=3508.771mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.724mm,54.38mm)(15.724mm,56.92mm) on Top Overlay And Pad R1-2(15mm,54.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3850.92mil|Location2.X=3862.17mil|Location1.Y=3462.045mil|Location2.Y=3473.295mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3850.92mil|Location2.X=3862.17mil|Location1.Y=3462.045mil|Location2.Y=3473.295mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.066mm &lt; 0.254mm) Between Track (15.63mm,54.424mm)(18.17mm,54.424mm) on Top Overlay And Pad R1-2(15mm,54.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.066mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.194mil|Location2.X=3863.444mil|Location1.Y=3494.218mil|Location2.Y=3505.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.194mil|Location2.X=3863.444mil|Location1.Y=3494.218mil|Location2.Y=3505.468mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.131mm &lt; 0.254mm) Between Text "R2" (15.769mm,55.241mm) on Top Overlay And Pad R1-2(15mm,54.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.131mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.087mil|Location2.X=3818.337mil|Location1.Y=3523.112mil|Location2.Y=3534.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3807.087mil|Location2.X=3818.337mil|Location1.Y=3523.112mil|Location2.Y=3534.362mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (14.276mm,54.38mm)(14.276mm,56.92mm) on Top Overlay And Pad R1-1(15mm,56.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.772mil|Location2.X=3864.022mil|Location1.Y=3523.112mil|Location2.Y=3534.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.772mil|Location2.X=3864.022mil|Location1.Y=3523.112mil|Location2.Y=3534.362mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.16mm &lt; 0.254mm) Between Track (15.724mm,54.38mm)(15.724mm,56.92mm) on Top Overlay And Pad R1-1(15mm,56.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.194mil|Location2.X=3863.444mil|Location1.Y=3523.112mil|Location2.Y=3534.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3852.194mil|Location2.X=3863.444mil|Location1.Y=3523.112mil|Location2.Y=3534.362mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.131mm &lt; 0.254mm) Between Text "R2" (15.769mm,55.241mm) on Top Overlay And Pad R1-1(15mm,56.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.131mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2766.666mil|Location2.Y=2777.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2766.666mil|Location2.Y=2777.916mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,36.596mm)(52.825mm,36.596mm) on Top Overlay And Pad R5-1(49.25mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2844.528mil|Location2.Y=2855.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2844.528mil|Location2.Y=2855.778mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,38.904mm)(52.825mm,38.904mm) on Top Overlay And Pad R5-1(49.25mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2766.666mil|Location2.Y=2777.916mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2766.666mil|Location2.Y=2777.916mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,36.596mm)(52.825mm,36.596mm) on Top Overlay And Pad R5-2(52.25mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2844.528mil|Location2.Y=2855.778mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2844.528mil|Location2.Y=2855.778mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,38.904mm)(52.825mm,38.904mm) on Top Overlay And Pad R5-2(52.25mm,37.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2510.76mil|Location2.Y=2522.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2510.76mil|Location2.Y=2522.01mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,30.096mm)(52.825mm,30.096mm) on Top Overlay And Pad R6-1(49.25mm,31.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2588.623mil|Location2.Y=2599.873mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5155.717mil|Location2.X=5166.967mil|Location1.Y=2588.623mil|Location2.Y=2599.873mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,32.404mm)(52.825mm,32.404mm) on Top Overlay And Pad R6-1(49.25mm,31.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2510.76mil|Location2.Y=2522.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2510.76mil|Location2.Y=2522.01mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,30.096mm)(52.825mm,30.096mm) on Top Overlay And Pad R6-2(52.25mm,31.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2588.623mil|Location2.Y=2599.873mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5273.827mil|Location2.X=5285.077mil|Location1.Y=2588.623mil|Location2.Y=2599.873mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.178mm &lt; 0.254mm) Between Track (48.675mm,32.404mm)(52.825mm,32.404mm) on Top Overlay And Pad R6-2(52.25mm,31.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.178mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDF10QD5DV25C2I1Q2OFMWDDN4MN3BFA5R2BIXJEJFMFEW1XSBLBOI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.349mil|Location2.X=3870.016mil|Location1.Y=3496.009mil|Location2.Y=3503.676mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3862.349mil|Location2.X=3870.016mil|Location1.Y=3496.009mil|Location2.Y=3503.676mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "R2" (15.769mm,55.241mm) on Top Overlay And Track (15.724mm,54.38mm)(15.724mm,56.92mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5178.351mil|Location2.X=5189.601mil|Location1.Y=2496.942mil|Location2.Y=2508.192mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Ben\Documents\Altium\fmcw-hw\DevBRD\RF Transceiver Breakout Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5178.351mil|Location2.X=5189.601mil|Location1.Y=2496.942mil|Location2.Y=2508.192mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "R6" (49.25mm,28.15mm) on Top Overlay And Track (48.675mm,30.096mm)(52.825mm,30.096mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
